<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pandax Shop</title>
<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="jsquangcao.css">
</head>
<header>
        <div class="container">
            <div class="logo"><img src="IMG/logo.gif" width="240" height="40"></div>
            <nav>
                <ul>
                    <li><a href="trangchu.html">Trang chủ</a></li>
                    <div class="dropdown">
                    <button class="dropbtn"><a href="INXDEX.html">All Collections</a> 
                    <i class="fa fa-caret-down"></i>
                    </button>
                      <div class="dropdown-content"> 
                        <div class="row">
                         <div class="column">
						  <a href="#">BOMBER</a> 
                          <a href="#">JACKET</a>
                          <a href="#">HOODIE</a>
                          <a href="#">QUẦN</a>
                          <a href="#">SWEATR</a>
                        </div> 
                      </div>
                   </div>
                  </div> 
                    <li><a href="SizeChart.html">Size Chart</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                    <span class="search-icon"><i class="fas fa-search"></i></span>
                    <span class="account-icon"><i class="fas fa-user-circle"></i></span>
                    <span class="cart-icon"><i class="fas fa-shopping-basket"></i></span>
				<head>
                     <link rel="stylesheet" href="css/all.min.css">
                </head>
            </div>
        </div>
    </header>
<body>
	<div class="container2">
        <div class="sidebar">
            <h3>DANH MỤC TRANG</h3>
            <ul>
                <li><a href="#">Tìm kiếm</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Chính sách đổi trả</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Điều khoản dịch vụ</a></li>
            </ul>
        </div>
		<body onload="myF()">
		<div class="float-ck" style="left: 0px">
<div id="hide_float_left">
<a href="javascript:hide_float_left()">Tắt quảng cáo[X]</a></div>
<div id="float_content_left">
<!-- Start quang cao-->
<img src="IMG/anhchuyendong3.jpg" width="250px" height="130px">
	</div>
    </div>
<!-- QUẢNG CÁO GIỮA -->
    <div id="onl" style="position: fixed; bottom: 220px; top: 70px; left: 1000px; z-index: 100; display: block;">
        <div style="backgroud-color:black; width:1000px; height=200px;">
            <a href="javascript:un()" style="color:black;">[X]</a>
            <img src="IMG/anhchitietsp4.webp" width="250" height="450">
        </div>
    </div>
		<script src="jschayquangcao.js"></script>
        <div class="content">
            <h1>Giới thiệu</h1>
            <p><strong>Take a Pandax and do it, dude!</strong></p>
            <p>
                Pandax nhận thức được nhu cầu đang phát triển của thị trường Streetwear Việt Nam. 
                Với những thiết kế mang khuynh hướng độc đáo kết hợp sự sáng tạo cá tính của Châu Á 
                cùng với một chút cổ điển của Châu Âu đã tạo nên thương hiệu riêng cho Pandax.
            </p>
            <p>
                Được thành lập từ năm 2021 và được nhiều bạn trẻ biết đến với những mẫu đồ truyền thống, 
                năm 2023 là một bước tiến lớn khi Pandax sáp nhập cùng với thương hiệu Polime, 
                tạo thành một brand mang tên Pandax Polime với sự phá cách từ tông màu trắng đen, 
                tông màu chủ đạo của đa số dòng thời trang Streetwear, thực sự đã bùng nổ 
                và để lại dấu ấn cho rất nhiều bạn đam mê streetstyle.
            </p>
            <p>
                Với ngôn ngữ thiết kế: “Basic but not simple”, đây là cách Pandax Polime mang đến 
                một trải nghiệm thú vị cho Streetwear, không những vậy bạn có thể tự tin với chính phong cách riêng của mình. 
                Pandax Polime hiện đang từng bước khẳng định vị trí của mình trong bản đồ streetwear Việt Nam.
            </p>
            <p>
                Pandax Polime xin gửi lời cám ơn đến tất cả những khách hàng đã, đang và sẽ đồng hành cùng Pandax Polime. 
                Hy vọng chúng ta sẽ luôn đồng hành cùng nhau.
            </p>
            <p class="last-line">
                Thay mặt brand cùng tất cả các thành viên của Pandax Polime, ngoài việc cảm ơn tất cả các bạn thì tui xin nói xấu bạn Hào sữa.  
            </p>
        </div>
    </div>
</body>
	<div id="footer-top">
    <div class="container">
        <div class="row">
            <div id="Gioithieu" class="footer-box">
				<h3>Giới Thiệu</h3>
                <p>Pandax Polime một thương hiệu thời trang unisex tập trung vào thời trang đường phố, giúp bạn tiếp cận với những xu hướng thời trang mới nhất.</p>
            </div>
			<div class="support-chat">
            <a href="mailto:realer270305@gmail.com" title="Contact Support">
        <img src="IMG/msg.jpg" alt="Message Icon" class="chat-icon">
    </a>
            </div>
            <div id="address" class="footer-box">
                <h3>Địa Chỉ</h3>
				<p><span class="search-icon"><i class="fas fa-map-marker-alt"></i></span>&nbsp; Thụy Lâm - Đông Anh - Hà Nội</p>
                <p><span class="search-icon"><i class="fas fa-phone"></i></span>&nbsp; 0376215723</p>
			    <p><span class="search-icon"><i class="fas fa-envelope"></i></span>&nbsp; realer270305@gmail.com</p>
            </div>
            <div id="services" class="footer-box">
                <h3>Dịch Vụ</h3>
                <p>Hoàn trả hàng lỗi, sai form.</p>
                <p>Hỗ trợ trực tiếp yêu cầu trao đổi hàng.</p>
            </div>
            <div id="FANPAGE" class="footer-box">
                <h3>FANPAGE</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="search-icon"><i class="fab fa-facebook"></i></span>&nbsp;Hòa Kim</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="search-icon"><i class="fab fa-facebook"></i></span>&nbsp;PanDax</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="search-icon"><i class="fab fa-instagram"></i></span>&nbsp;Hòa Kim</p>

            </div>
        </div>
    </div>
</div>

    <footer>	
        <div class="container">
            <p>&copy; 2025 Pandax. All Rights Reserved.Powered By Hoa Kim</p>
        </div>
    </footer>
</html>
