<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pandax Shop</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="stylesp.css">
</head>
<header>
        <div class="container">
            <div class="logo"><img src="IMG/logo.gif" width="240" height="40"></div>
            <nav>
                <ul>
                    <li><a href="trangchu.html">Trang chủ</a></li>
                    <div class="dropdown">
                    <button class="dropbtn"><a href="INXDEX.html">All Collections</a> 
                    <i class="fa fa-caret-down"></i>
                    </button>
                      <div class="dropdown-content"> 
                        <div class="row">
                         <div class="column">
						  <a href="#">BOMBER</a> 
                          <a href="#">JACKET</a>
                          <a href="#">HOODIE</a>
                          <a href="#">QUẦN</a>
                          <a href="#">SWEATR</a>
                        </div> 
                      </div>
                   </div>
                  </div> 
                    <li><a href="SizeChart.html">Size Chart</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                    <span class="search-icon"><i class="fas fa-search"></i></span>
                    <span class="account-icon"><i class="fas fa-user-circle"></i></span>
                    <span class="cart-icon"><i class="fas fa-shopping-basket"></i></span>
				<head>
                     <link rel="stylesheet" href="css/all.min.css">
                </head>
            </div>
        </div>
    </header>
<body>
	<div class="left">
	<div class="containerchitiet">
        <!-- Phần hình ảnh sản phẩm (Bên trái) -->			
            <div class="containerslidechitiet">
  <div class="mySlideschitiet">
    <img src="IMG/aokhoac1.webp" style="width:40%">
  </div>

  <div class="mySlideschitiet">
    <img src="IMG/aokhoac1ms.webp" style="width:40%">
  </div>

  <div class="mySlideschitiet">
    <img src="IMG/anhchitietsp1.webp" style="width:40%">
  </div>
    
  <div class="mySlideschitiet">
    <img src="IMG/anhchitietsp2.webp" style="width:40%">
  </div>

  <div class="mySlideschitiet">
    <img src="IMG/anhchitietsp3.webp" style="width:40%">
  </div>
  <div class="caption-container">
    <p id="caption2"></p>
  </div>

  <div class="rowct">
    <div class="columnct">
      <img class="demo cursor" src="IMG/aokhoac1.webp" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="columnct">
      <img class="demo cursor" src="IMG/aokhoac1ms.webp" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="columnct">
      <img class="demo cursor" src="IMG/anhchitietsp1.webp" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="columnct">
      <img class="demo cursor" src="IMG/anhchitietsp2.webp" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="columnct">
      <img class="demo cursor" src="IMG/anhchitietsp3.webp" style="width:100%" onclick="currentSlide(5)">
    </div>    
  </div>
</div>
        <!-- Phần thông tin sản phẩm (Bên phải) -->
        <div class="right">
            <h1>Áo thun boxy local brand Pandax</h1>
            <p class="price">239,000₫</p>

            <div class="sizes">
                <label>Chọn Size:</label>
                <button>M</button><button>L</button><button>XL</button>
            </div>

            <div class="quantity">
                <input type="number" value="1" min="1">
            </div>

            <button class="add-to-cart">THÊM VÀO GIỎ</button>
        </div>
    </div>
	</div>
	<script src="slideshowchitietsp.js"></script>
</body>
	<div id="footer-top">
    <div class="container">
        <div class="row">
            <div id="Gioithieu" class="footer-box">
				<h3>Giới Thiệu</h3>
                <p>Pandax Polime một thương hiệu thời trang unisex tập trung vào thời trang đường phố, giúp bạn tiếp cận với những xu hướng thời trang mới nhất.</p>
            </div>
            <div id="address" class="footer-box">
                <h3>Địa Chỉ</h3>
				<p><span class="search-icon"><i class="fas fa-map-marker-alt"></i></span>&nbsp; Thụy Lâm - Đông Anh - Hà Nội</p>
                <p><span class="search-icon"><i class="fas fa-phone"></i></span>&nbsp; 0376215723</p>
			    <p><span class="search-icon"><i class="fas fa-envelope"></i></span>&nbsp; realer270305@gmail.com</p>
            </div>
            <div id="services" class="footer-box">
                <h3>Dịch Vụ</h3>
                <p>Hoàn trả hàng lỗi, sai form.</p>
                <p>Hỗ trợ trực tiếp yêu cầu trao đổi hàng.</p>
            </div>
            <div id="FANPAGE" class="footer-box">
                <h3>FANPAGE</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="search-icon"><i class="fab fa-facebook"></i></span>&nbsp;Hòa Kim</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="search-icon"><i class="fab fa-facebook"></i></span>&nbsp;PanDax</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="search-icon"><i class="fab fa-instagram"></i></span>&nbsp;Hòa Kim</p>

            </div>
        </div>
    </div>
</div>

    <footer>	
        <div class="container">
            <p>&copy; 2025 Pandax. All Rights Reserved.Powered By Hoa Kim</p>
        </div>
    </footer>
</html>
