<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandax Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="IMG/logo.gif" width="240" height="40"></div>
            <nav>
                <ul>
                    <li><a href="trangchu.html">Trang chủ</a></li>
                    <div class="dropdown">
                    <button class="dropbtn">All Collections 
                    <i class="fa fa-caret-down"></i>
                    </button>
                      <div class="dropdown-content"> 
                        <div class="row">
                         <div class="column">
						  <a href="#">BOMBER</a> 
                          <a href="#">JACKET</a>
                          <a href="#">HOODIE</a>
                          <a href="#">QUẦN</a>
                          <a href="#">SWEATR</a>
                        </div> 
                      </div>
                   </div>
                  </div> 
                    <li><a href="SizeChart.html">Size Chart</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                    <span class="search-icon"><i class="fas fa-search"></i></span>
                    <span class="account-icon"><i class="fas fa-user-circle"></i></span>
                    <span class="cart-icon"><i class="fas fa-shopping-basket"></i></span>
				<head>
                     <link rel="stylesheet" href="css/all.min.css">
                </head>
            </div>
        </div>
    </header>
    <main>
			
        <section class="shop-all">
            <div class="container">
                
                <div class="categories">
                    <ul>
                        <li><a href="#">Outerwear</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Bottoms</a></li>
                        <li><a href="#">Tops</a></li>
                        <li><a href="#">Best Seller</a></li>
                    </ul>
                </div>
                <div class="products">
                    <div class="product">
                    <img class="primary" src="IMG/aokhoac1.webp" alt="Áo khoác boxy">
                    <img class="secondary" src="IMG/aokhoac1ms.webp" alt="Áo khoác boxy (hover)">
                    <h3>Áo khoác boxy local brand</h3>
                      <p>239,000đ</p>
					  <a href="chitietsp1.html"><button class="add-to-cart"><span class="search-icon"><i class="fas fa-shopping-cart"></i></span>
						</button> </a>
                     </div>
                    <div class="product">
                        <img class="primary" src="IMG/aobomber1.webp" alt="Áo bomber boxy">
						<img class="secondary" src="IMG/aobomber1ms.webp" alt="Áo bomber boxy (hover)">
                        <h3>Áo bomber boxy local brand</h3>
                        <p>339,000đ</p>
						<button class="add-to-cart"><span class="search-icon"><i class="fas fa-shopping-cart"></i></span></button>
                    </div>
                    <div class="product">
                        <img class="primary" src="IMG/aokhoac2.webp" alt="Áo khoác boxy">
						<img class="secondary" src="IMG/aokhoac2ms.webp" alt="Áo khoác boxy (hover)">
                        <h3>Áo khoác bóng chày varsity</h3>
                        <p>359,000đ</p>
						<button class="add-to-cart"><span class="search-icon"><i class="fas fa-shopping-cart"></i></span></button>
                    </div>
                    <div class="product">
                        <img class="primary" src="IMG/aohd1.webp" alt="Áo hoodie">
						<img class="secondary" src="IMG/aohd1ms.webp" alt="Áo hoodie (hover)">
                        <h3>Áo hoodie</h3>
                        <p>259,000đ</p>
						<button class="add-to-cart"><span class="search-icon"><i class="fas fa-shopping-cart"></i></span></button>
						</div>
					<div class="product">
                        <img class="primary" src="IMG/ao cadigan.webp" alt="Áo khoác cardigan">
						<img class="secondary" src="IMG/aocadigan1ms.webp" alt="Áo khoác cardigan (hover)">
                        <h3>Áo khoác cardigan </h3>
                        <p>329,000đ</p>
						<button class="add-to-cart"><span class="search-icon"><i class="fas fa-shopping-cart"></i></span></button>
                    </div>
                    <div class="product">
                        <img class="primary" src="IMG/quan11.webp" alt="Quần caro suông">
						<img class="secondary" src="IMG/quan1.webp" alt="Quần caro suông (hover)">
                        <h3>Quần caro suông </h3>
                        <p>150,000đ</p>
						<button class="add-to-cart"><span class="search-icon"><i class="fas fa-shopping-cart"></i></span></button>
                    </div>
					
                    </div>
                </div>          
        </section>
    </main>
	<div class="support-chat">
    <a href="mailto:realer270305@gmail.com" title="Contact Support">
        <img src="IMG/msg.jpg" alt="Message Icon" class="chat-icon">
    </a>
</div>
	<div class="pagination">
        <a href="#" class="prev">&#10094;</a>
        <a href="#" class="page">1</a>
        <a href="#" class="page">2</a>
        <a href="#" class="page">3</a>
        <span class="dots">...</span>
        <a href="#" class="page">9</a>
        <a href="#" class="next">&#10095;</a>
    </div>
	<div id="footer-top">
    <div class="container">
        <div class="row">
            <div id="Gioithieu" class="footer-box">
				<h3>Giới Thiệu</h3>
                <p>Pandax Polime một thương hiệu thời trang unisex tập trung vào thời trang đường phố, giúp bạn tiếp cận với những xu hướng thời trang mới nhất.</p>
            </div>
            <div id="address" class="footer-box">
                <h3>Địa Chỉ</h3>
				<p><span class="search-icon"><i class="fas fa-map-marker-alt"></i></span>&nbsp; Thụy Lâm - Đông Anh - Hà Nội</p>
                <p><span class="search-icon"><i class="fas fa-phone"></i></span>&nbsp; 0376215723</p>
			    <p><span class="search-icon"><i class="fas fa-envelope"></i></span>&nbsp; realer270305@gmail.com</p>
            </div>
            <div id="services" class="footer-box">
                <h3>Dịch Vụ</h3>
                <p>Hoàn trả hàng lỗi, sai form.</p>
                <p>Hỗ trợ trực tiếp yêu cầu trao đổi hàng.</p>
            </div>
            <div id="FANPAGE" class="footer-box">
                <h3>FANPAGE</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="search-icon"><i class="fab fa-facebook"></i></span>&nbsp;Hòa Kim</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="search-icon"><i class="fab fa-facebook"></i></span>&nbsp;PanDax</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="search-icon"><i class="fab fa-instagram"></i></span>&nbsp;Hòa Kim</p>

            </div>
        </div>
    </div>
</div>

    <footer>	
        <div class="container">
            <p>&copy; 2025 Pandax. All Rights Reserved.Powered By Hoa Kim</p>
        </div>
    </footer>
</body>
</html>
