/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
/* Định dạng menu chính */
nav ul {
    list-style: none;
    display: flex; /* Căn chỉnh theo hàng ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
    justify-content: center; /* Căn giữa các mục trong menu */
    margin: 0;
    padding: 0;
    gap: 20px; /* Khoảng cách giữa các mục */
}
nav ul li {
    position: relative; /* Để áp dụng hiệu ứng gạch chân */
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 15px; /* Khoảng cách bên trong để các mục đồng đều */
    display: inline-block;
    position: relative; /* Cần thiết để hiệu ứng gạch chân hoạt động */
    transition: all 0.3s ease; /* Hiệu ứng mượt mà khi hover */
}
/* Hiệu ứng gạch chân */
nav ul li a::after {
    content: ""; /* Tạo phần tử ảo */
    position: absolute;
    bottom: 0; /* Gạch chân nằm ở dưới */
    left: 0;
    width: 0; /* Ban đầu không hiển thị gạch chân */
    height: 2px; /* Độ dày của gạch chân */
    background-color: #333; /* Màu gạch chân */
    transition: width 0.3s ease; /* Hiệu ứng gạch chân kéo dài */
}
nav ul li a:hover::after {
    width: 100%; /* Khi hover, gạch chân kéo dài toàn bộ */
}
/* Dropdown */
.dropdown {
    position: relative;
    display: flex; /* Để dropdown thẳng hàng với các mục khác */
    align-items: center;
}
.dropdown .dropbtn {
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    background: none; /* Loại bỏ nền */
    color: #333;
    cursor: pointer;
    position: relative;
}
.dropdown .dropbtn::after {
    content: ""; /* Tạo hiệu ứng gạch chân */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #333;
    transition: width 0.3s ease;
}
.dropdown .dropbtn:hover::after {
    width: 100%; /* Hiệu ứng gạch chân khi hover */
}
/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Hiển thị ngay dưới button */
    left: 0;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1;
    border-radius: 5px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
/* Căn chỉnh liên kết trong dropdown */
.dropdown a{
	color: #000;
	text-decoration: none;
}
.dropdown-content a {
    text-decoration: none;
    color: #333;
    padding: 8px 10px;
    display: block;
    transition: all 0.3s ease;
}
.dropdown-content a:hover {
    background-color: #f0f0f0;
    color: #000;
}
.header-icons span {
    margin-left: 15px;
    font-size: 20px;
    cursor: pointer;
}
.shop-all {
    padding: 40px 0;
    text-align: left;
}
.categories h1{
	text-align: left;
}
.categories {
    padding: 20px; /* Khoảng cách xung quanh */
    text-align: left;
    width: 20%; /* Cột trái chiếm 20% */
    float: left;
    box-sizing: border-box;
}
.shop-all h1 {
    font-size: 30px;
    margin-bottom: 20px;
}
.categories {
    display: flex;
    flex-direction: column; /* Chuyển danh mục thành hàng dọc */
    align-items: center;
    margin-top: 20px;
}
.categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.categories ul li {
    margin: 15px 0; /* Khoảng cách giữa các mục */
}
.categories ul li a {
    text-decoration: none;
    color: #000;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    text-align: center;
    display: block;
    padding: 5px 0;
    position: relative;
}
.categories ul li a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all 0.3s;
}
.categories {
    border: 2px solid #ddd; /* Tạo khung viền */
    border-radius: 5px; /* Bo tròn góc */
    padding: 20px; /* Khoảng cách bên trong khung */
    margin: 0px 10px; /* Khoảng cách giữa phần categories và các phần khác */
    background-color: white; /* Màu nền nhạt để làm nổi bật */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng để trông sang trọng hơn */
	transition: all 0.3s ease;
	position: relative;
}
.categories ul li a::after {
    content: ""; /* Tạo phần tử ảo */
    position: absolute;
    bottom: 0; /* Gạch chân nằm ở dưới */
    left: 0;
    width: 0; /* Ban đầu không hiển thị gạch chân */
    height: 2px; /* Độ dày của gạch chân */
    background-color: #333; /* Màu gạch chân */
    transition: width 0.3s ease; /* Hiệu ứng gạch chân kéo dài */
}
.categories ul li a:hover::after {
    width: 100%; /* Khi hover, gạch chân kéo dài toàn bộ */
}
.categories ul li a:hover {
    color: black; /* Đổi màu đậm hơn khi hover */
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
    gap: 20px;
}
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    position: relative;
}
.product img {
    max-width: 100%;
    width: 100%;
    height: 60%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: cover;  /* Đảm bảo ảnh không bị méo và luôn đầy trong phần tử */
}
.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    display: block;
    margin: 0 auto; /* Đảm bảo ảnh căn giữa */
    border-bottom: 1px solid #ddd; /* Thêm gạch phân cách */
}

.product img.secondary {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    object-fit: cover;  /* Đảm bảo ảnh thứ cấp cũng giữ tỷ lệ */
}
.product:hover img.secondary {
    opacity: 1;
}
.product img.primary {
    transition: opacity 0.3s ease-in-out;
}
.product:hover img.primary {
    opacity: 0;
}
.product h3 {
    font-size: 18px;
    margin-bottom: 5px;
}
.product p {
    font-size: 16px;
    color: #555;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}
footer p {
    margin: 0;
}
/* Mega Menu */
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background: scroll;
}
/* Mega menu content */
.dropdown-content {
    display: none;
    position: absolute;
    width: 100%; 
    left: 0;
    top: 100%; 
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.column {
    float: left;
    width: 100%; 
    padding: 10px;
    background-color: #f4f4f4;
    height: auto;
}
.column a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.column a:hover {
    background-color: #ddd;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0;
}
.pagination a {
    display: inline-block;
    padding: 12px 20px;
    margin: 0 8px;
    border: 2px solid #ddd;
    border-radius: 50px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: all 0.3s ease;
}
.pagination a:hover {
    background-color: #f1f1f1;
    color: #333;
    border-color: #000;
}
.pagination a.active {
    background-color: #f1f1f1;
    color: #333;
    border-color: #000;
}
.pagination .prev,
.pagination .next {
    font-size: 1.3em;
    font-weight: 600;
}
.pagination .dots {
    margin: 0 10px;
    color: #bbb;
    font-size: 1.2em;
}
.pagination .prev:hover,
.pagination .next:hover {
    background-color: #f1f1f1;
    color: #333;
    border-color: #000;
}

.support-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    text-decoration: none;
    border: 2px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.chat-icon:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.chat-icon img {
    width: 30px; 
    height: 30px;
    border-radius: 50%; 
}
.header-icons {
    display: flex;
    gap: 20px;
    font-size: 28px; 
    color: #333; 
}
.header-icons span {
    cursor: pointer;
    transition: text-decoration 0.3s ease, transform 0.3s ease;
}
.header-icons span:hover {
    text-decoration: underline; 
    transform: scale(1.1); 
}
.header-icons .search-icon i {
    font-size: 30px;
}
.header-icons .account-icon i {
    font-size: 30px;
}
.header-icons .cart-icon i {
    font-size: 30px;
}
#footer-top .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#footer-top .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Chia 4 cột đều nhau */
    gap: 20px; /* Khoảng cách giữa các ô */
    width: 100%;
}

.footer-box {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.footer-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.footer-box p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
	text-align: left;
}

@media (max-width: 768px) {
    #footer-top .row {
        grid-template-columns: 1fr 1fr; /* Chuyển sang 2 cột khi màn hình nhỏ */
    }
}

@media (max-width: 480px) {
    #footer-top .row {
        grid-template-columns: 1fr; /* Chuyển sang 1 cột khi màn hình rất nhỏ */
    }
}
.add-to-cart {
    display: inline-block;
    margin-top: 0px; /* Khoảng cách từ phần văn bản phía trên */
    padding: 10px 40px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-to-cart:hover {
    background-color:gray;
    transform: scale(1.05); /* Phóng to nhẹ khi hover */
}

.add-to-cart:active {
    background-color: #00408d; /* Màu đậm hơn khi nhấn */
    transform: scale(1); /* Giữ kích thước gốc */
}
.container2 {
    display: flex;
    max-width: 1000px;
    margin-top: 50px;
}
.sidebar {
    width: 250px;
    padding: 20px;
    border-right: 1px solid black;
}
.sidebar h3 {
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}
.sidebar ul li {
    padding: 8px 0;
}
.sidebar ul li a {
    text-decoration: none;
    color: black;
}                
.content {
    padding: 20px;
    max-width: 700px;
}
.content h1 {
    font-size: 24px;
}
.content p {
    text-align: justify;
    line-height: 1.6;
}
.last-line {
    font-style: italic;
    margin-top: 20px;
}
.fullsize {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    gap: 40px;
}
.size {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    position: relative;
}
.size img {
    max-width: 100%;
    width: 100%;
    height: 60%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: cover;  /* Đảm bảo ảnh không bị méo và luôn đầy trong phần tử */
}
.size img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    display: block;
    margin: 0 auto; /* Đảm bảo ảnh căn giữa */
}
.container3 {
	display: flex;
    max-width: 2000px;
    margin-top: 50px;
    width:100%;
    text-align: center; /* Căn giữa nội dung */
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 22px;
}

.underline {
    width: 50px;
    height: 2px;
    background-color: black;
    margin: 5px auto 20px auto; /* Căn giữa gạch dưới */
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.form-row input {
    width: 48%;
}
.submit-btn {
    background-color: #ffa500;
    color: white;
    border: none;
    padding: 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #e69500;
}

